[MAIN]
SELECTED_AI=QWEN
#SELECTED_AI=DEEPSEEK

[NEWSAPI]
URL=https://newsapi.org
PATH=/v2/everything/
QUERY=tecnologia
SORTBY=popularity
LANGUAGE=pt

[HTTPSERVER]
URL=http://127.0.0.1
PORT=8022
MAINPAGE=.\tpl\hb_blogger_post.html

[QWEN]
URL=https://api.qwen.com
PATH=/v1/chat/completions
MODEL=qwen-7b

[DEEPSEEK]
URL=https://api.deepseek.com
PATH=/chat/completions
URLBALANCE=https://api.deepseek.com
PATHBALANCE=/user/balance
MODEL=deepseek-r1

[LMSTUDIO]
URL=http://127.0.0.1
PORT=1234
MODEL_QWEN=LMSTUDIO_QWEN
MODEL_DEEPSEEK=LMSTUDIO_DEEPSEEK

[LMSTUDIO_QWEN]
PATH=/v1/chat/completions
MODEL=qwen2.5-7b-instruct-1m

[LMSTUDIO_DEEPSEEK]
PATH=/v1/chat/completions
MODEL=deepseek-r1-distill-qwen-7b
